<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="data:image/png;base64,">
    <title>{{ page.title }}</title>
    <style>
        body {
	    font:1em sans-serif;
            margin: 1em auto;
            max-width: 40em;
            padding: 0 .62em 3.24em;
        }
        h1, h2, h3 {
            line-height: 1.2;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 1em; /* Add space between items */
        }
        @media print {
            body {
                max-width: none;
            }
        }
    </style>
    <!-- KaTeX CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
</head>
<body>
    <article>
        <header>
            <h1>{{ page.title }}</h1>
            <nav>
                <ul>
                    <li><a href="{{ '/' | relative_url }}">Home</a></li>
                    <li><a href="{{ '/about' | relative_url }}">About</a></li>
                </ul>
            </nav>
        </header>
        <aside>{{ page.description }}</aside>
        <section>
            {{ content }}
        </section>
        <!-- KaTeX JS -->
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                renderMathInElement(document.body, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ]
                });
            });
        </script>
    </article>
</body>
</html>
